Store/WAddEmployee.xaml

<Window x:Class="Store.Employees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Работники" Height="265" Width="410">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="161"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Content="Добавить работника" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.297,-0.585" Width="191" Height="26"/>

        <Label Grid.Column="0" Content="Ім'я" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="85" Height="26"/>
        <TextBox Grid.Column="0"
            Name="tbFirstName" 
            HorizontalAlignment="Left" 
            Height="23" Margin="109,54,0,0" 
            TextWrapping="Wrap" 
            Text="Іванов" 
            VerticalAlignment="Top" 
            Width="120"/>

        <Label Grid.Column="0" Content="Прізвище" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="85" Height="26"/>
        <TextBox Grid.Column="0"
            Name="tbLastName" 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="109,82,0,0" 
            TextWrapping="Wrap" 
            Text="Іван" 
            VerticalAlignment="Top" 
            Width="120"/>

        <Label Grid.Column="0" Content="Телефон" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="85" Height="26"/>
        <TextBox Grid.Column="0"
            Name="tbPhone" 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="109,110,0,0" 
            TextWrapping="Wrap" 
            Text="5555555" 
            VerticalAlignment="Top" 
            Width="120"/>

        <Label Grid.Column="0" Content="Підрозділ" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="85" Height="24"/>
        <ComboBox Grid.Column="0"
                  Name="cbUnit"
            HorizontalAlignment="Left" 
            Margin="109,143,0,0" 
            VerticalAlignment="Top" 
            Width="120" Height="24"/>


        <Button 
            Name="btnAddEmployee" 
            Content="Add" 
            HorizontalAlignment="Left" 
            Margin="154,203,0,0" 
            VerticalAlignment="Top" 
            Width="75" 
            Click="btnAddEmployee_Click" Height="23"/>


        <Border  BorderBrush="Black" BorderThickness="1" Margin="17,37,13,66" Grid.Column="1" >
            <Image Grid.Column="1"
                x:Name="image" 
                VerticalAlignment="Bottom" 
                Height="130" 
                Margin="-1" 
                RenderTransformOrigin="0.39,0.16" 
                HorizontalAlignment="Right" 
                Width="130"  />
        </Border>
        <Button x:Name="button"  Content="Обрати зображення" HorizontalAlignment="Left" Margin="16,170,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.527,-0.696" Grid.Column="1" Height="23"/>
        <Label Grid.Column="0" Content="Посада" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="85" Height="24"/>
        <ComboBox Grid.Column="0"
            Name="cbPost"      
            HorizontalAlignment="Left" 
            Margin="109,169,0,0" 
            VerticalAlignment="Top" 
            Width="120" Height="24"/>
    </Grid>
</Window>
