Store/WImplementCard.xaml

<Window x:Class="Store.WImplementCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="Картка реманенту" Height="256.489" Width="493.511">
    <Grid Margin="0">
        <Label x:Name="label_Copy8" Content="Склад" HorizontalAlignment="Left" Margin="20,45,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <ComboBox x:Name="cbStorage" HorizontalAlignment="Left" Margin="130,39,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy9" Content="Тип реманенту" HorizontalAlignment="Left" Margin="20,68,0,0" VerticalAlignment="Top" Height="26" Width="95"/>
        <ComboBox x:Name="cbType" HorizontalAlignment="Left" Margin="130,68,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy10" Content="Назва реманенту" HorizontalAlignment="Left" Margin="20,94,0,0" VerticalAlignment="Top" Height="26" Width="105"/>
        <ComboBox x:Name="cbImplements" HorizontalAlignment="Left" Margin="130,94,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbAmount" HorizontalAlignment="Left" Height="23" Margin="130,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy11" Content="Кількість" HorizontalAlignment="Left" Margin="20,122,0,0" VerticalAlignment="Top" Height="26" Width="95"/>
        <Label x:Name="label_Copy12" Content="Доступний" HorizontalAlignment="Left" Margin="20,146,0,0" VerticalAlignment="Top" Height="26" Width="95"/>
        <ComboBox x:Name="cbAviable" HorizontalAlignment="Left" Margin="130,146,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbHeader" Content="Заголовок" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddNewImpl" Content="+" HorizontalAlignment="Left" Margin="255,95,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.674,1.844"/>
        <Button x:Name="btnSave" Content="Прийняти" HorizontalAlignment="Left" Margin="175,193,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox x:Name="lbImplements" HorizontalAlignment="Left" Height="104" Margin="325,68,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="label_Copy" Content="Реманент" HorizontalAlignment="Left" Margin="325,37,0,0" VerticalAlignment="Top" Height="26" Width="92" RenderTransformOrigin="7.362,0.088"/>

    </Grid>
</Window>
