Store/WImplement.xaml

<Window x:Class="Store.WAddImplement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="Редагування реманенту" Height="450" Width="420">
    <Grid Margin="0,0,2,0" Height="420" VerticalAlignment="Bottom">

        <Label x:Name="lbImplementName" Content="Назва" HorizontalAlignment="Left" Margin="114,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.692,-0.321" Height="26" Width="42">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.045"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.298"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="88,87,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Назва" HorizontalAlignment="Left" Margin="25,84,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="88,61,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="label_Copy" Content="ID" HorizontalAlignment="Left" Margin="25,58,0,0" VerticalAlignment="Top" Height="26" Width="22"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="88,139,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy1" Content="Вага" HorizontalAlignment="Left" Margin="25,136,0,0" VerticalAlignment="Top" Height="26" Width="34"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="88,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy2" Content="Тип" HorizontalAlignment="Left" Margin="25,110,0,0" VerticalAlignment="Top" Height="26" Width="30"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="126,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy3" Content="Ширина" HorizontalAlignment="Left" Margin="63,241,0,0" VerticalAlignment="Top" Height="26" Width="55"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="23" Margin="126,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy4" Content="Довжина" HorizontalAlignment="Left" Margin="63,215,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <Label x:Name="label_Copy5" Content="Опис" HorizontalAlignment="Left" Margin="25,272,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="23" Margin="126,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy6" Content="Висота" HorizontalAlignment="Left" Margin="63,267,0,0" VerticalAlignment="Top" Height="26" Width="47"/>
        <Label x:Name="label_Copy7" Content="Розміри" HorizontalAlignment="Left" Margin="25,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,2.154" Height="26" Width="54"/>
        <CheckBox x:Name="cbHandled" Content="Малогабаритний" HorizontalAlignment="Left" Margin="63,195,0,0" VerticalAlignment="Top" Height="16" Width="111" RenderTransformOrigin="0.162,0.438"/>
        <TextBox x:Name="tbDeskription" HorizontalAlignment="Left" Height="112" Margin="25,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="357" Grid.ColumnSpan="2"/>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" HorizontalAlignment="Left" Height="13
                0" Margin="252,61,0,0" VerticalAlignment="Top" Width="130">
            <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Left" Height="130" Margin="-1" VerticalAlignment="Top" Width="130
                   "/>
        </Border>
        <Button x:Name="btnSelectPhoto" Content="Вибрати зображення" HorizontalAlignment="Left" Margin="276,217,0,0" VerticalAlignment="Top" Width="106"/>


    </Grid>
</Window>
