Store/WMain.xaml

<Window x:Class="Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="365" Width="525" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid ShowGridLines="True" Height="340" VerticalAlignment="Top" Margin="0,0,2,-20">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="515" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="SaveAs..."></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="111">

            </MenuItem>
            <MenuItem Header="222">

            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="TabControl_SelectionChanged"  >
            <TabItem Header="Реманент" Margin="0,0,-4,-4">
                <Grid>
                    <DataGrid x:Name="gridImplements" AutoGenerateColumns="False" RenderTransformOrigin="-0.41,0.05" Margin="0,0,4,55" Height="199" VerticalAlignment="Bottom" SelectionChanged="dataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding Name}"  Header="Назва"/>
                            <DataGridComboBoxColumn ClipboardContentBinding="{x:Null}" Header="Склад" SelectedValueBinding="{x:Null}" SelectedItemBinding="{x:Null}" TextBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding Type}"  Header="Тип"/>
                            <DataGridTextColumn Binding="{Binding Weight}"  Header="Вага"/>
                            <DataGridTextColumn Binding="{Binding Deskription}"  Header="Опис"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnUpdate" Content="Оновити" HorizontalAlignment="Left" Margin="34,244,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
                    <Button x:Name="btnNewImpl" Content="Додати" Width="75" Margin="242,244,188,10"/>
                    <Button x:Name="btnChangeImpl" Content="Змінити" Width="75" Margin="136,244,294,10"/>
                    <Button x:Name="btnDel" Content="Видалити" Margin="127,244,277,10"/>
                </Grid>
            </TabItem>
            <TabItem Header="Склади" Height="28" VerticalAlignment="Bottom">
                <DataGrid x:Name="gridStorages" SelectionChanged="dataGrid1_SelectionChanged" Loaded="gridStorages_Loaded" Margin="-6,0,-5,31"/>
            </TabItem>
            <TabItem Header="Звіти">
            </TabItem>







        </TabControl>
    </Grid>
</Window>
