Store/WOverhead.xaml

<Window x:Class="Store.WOverhead"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="Прийом реманенту" Height="300" Width="300">
    <Grid>
        <Label x:Name="blbHeader" Content="_" HorizontalAlignment="Left" Margin="103,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Склад" HorizontalAlignment="Left" Margin="47,42,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="133,42,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Дата" HorizontalAlignment="Left" Margin="47,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDate" Content="________" HorizontalAlignment="Left" Margin="133,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Приймає" HorizontalAlignment="Left" Margin="47,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEmployee" Content="________" HorizontalAlignment="Left" Margin="133,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labReciver" Content="Передає" HorizontalAlignment="Left" Margin="47,135,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblReciver" Content="________" HorizontalAlignment="Left" Margin="133,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.366,2.676"/>
        
    </Grid>
</Window>
