Store/WUnits.xaml

<Window x:Class="Store.WUnits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Додати новий підрозділ" Height="300" Width="375">
    <Grid Margin="0,0,0,-3">
        <TextBox x:Name="tbUnitName" HorizontalAlignment="Left" Height="23" Margin="139,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="42,40,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Parent Name" HorizontalAlignment="Left" Margin="42,69,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Head of unit" HorizontalAlignment="Left" Margin="42,96,0,0" VerticalAlignment="Top" Width="83"/>
        <Button x:Name="btnAddEmployee_Copy" Content="Add" Margin="151,0,0,10" Click="btnAddEmployee_Click" HorizontalAlignment="Left" Width="75" Height="25" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="cbParent" HorizontalAlignment="Left" Margin="139,71,0,0" VerticalAlignment="Top" Width="194"/>
        <ComboBox x:Name="cbHeadOfUnit" HorizontalAlignment="Left" Margin="139,100,0,0" VerticalAlignment="Top" Width="194"/>
        <Label x:Name="label" Content="Новий підрозділ" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Об'єм" HorizontalAlignment="Left" Margin="131,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.799,0.336" IsEnabled="False"/>
        <CheckBox x:Name="chbStorage" Content="Склад" HorizontalAlignment="Left" Margin="52,143,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="194,141,0,0" TextWrapping="Wrap" Text="1500" VerticalAlignment="Top" Width="75" IsEnabled="False" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.735"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="label1" Content="Адреса" HorizontalAlignment="Left" Margin="52,164,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="61" Margin="106,169,0,0" VerticalAlignment="Top" Width="227" IsEnabled="False">
            <FlowDocument>
                <Paragraph>
                    <Run Text="м. Київ, вул. Політехнічна, 16"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
